<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <title>欢迎使用，请登录</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <style type="text/css">
	html,
	body {
	    height: 100%;
	}
    .center-form {
        width: 440px;
        display: inline-block;
        margin-top: 70px;
        padding: 30px;
        border: 1px solid gray;
        border-radius: 5px;
    }
    @media screen and (max-width:500px)
        {
            .center-form {
                width: 320px;
                display: inline-block;
                margin-top: 70px;
                padding: 25px;
                border: 1px solid gray;
                border-radius: 5px;
            }
        }

    .one-line{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }


    </style>
    <!--[if IE]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body class="blue">
<div id="login-page" class="row center">
    <div class="center-form white z-depth-2">
        <div class="row">
            <div class="input-field col s12 center">
                <img src="/static/chatme.jpg" alt="" class="responsive-img valign profile-image-login">
                <H5 class="red-text center">请联系管理员，谢谢！</H5>
            </div>
        </div>

        <div class="one-line">
            <div class="input-field col s6 m6 l6">
                <p><a href="/accounts/register/">立刻注册!</a></p>
            </div>
            <div class="input-field col s6 m6 l6">
                <p><a href="/accounts/login/">立刻登录!</a></p>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>

<!--materialize js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
</body>
</html>