<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

    <title>欢迎使用，请登录</title>
    <!-- <link rel="stylesheet" type="text/css" href="css/normalize.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css">
    <style type="text/css">
	html,
	body {
	    height: 100%;
	}
    .center-form {
        width: 440px;
        display: inline-block;
        margin-top: 70px;
        padding: 30px;
        border: 1px solid gray;
        border-radius: 5px;
    }
    @media screen and (max-width:500px)
    {
        .center-form {
            width: 320px;
            display: inline-block;
            margin-top: 70px;
            padding: 25px;
            border: 1px solid gray;
            border-radius: 5px;
        }
    }

    .one-line{
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    </style>
    <!--[if IE]>
    <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
    <![endif]-->
</head>
<body class="blue">
<div id="login-page" class="row center">
    <div class="center-form white z-depth-2">
        <form method="post">
            {% csrf_token %}
            <div class="one-line">
                <div class="input-field col s12 center">
                    <img src="/static/logo.png" alt="" class="responsive-img valign profile-image-login">
                    <br>
                    <br>
                    <H5 class="blue-text center">扬帆蓝海幼儿英语能力测试</H5>
                    <br>
                </div>
            </div>
            <div class="one-line">
                <div class="input-field col s12">
                    <i class="mdi-social-person-outline prefix"></i>
                    <input id="username" type="text" class="validate" name="username">
                    <label for="username" class="center-align">Username</label>
                </div>
            </div>
            <div class="one-line">
                <div class="input-field col s12">
                    <i class="mdi-action-lock-outline prefix"></i>
                    <input id="password" type="password" class="validate" name="password">
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="one-line">
                <div class="input-field col s12">
                    <i class="mdi-action-lock-outline prefix"></i>
                    <input id="password-again" type="password" name="retypepassword">
                    <label for="password-again">Re-type password</label>
                </div>
            </div>
            {% if error %}
            <div class="one-line">
                <div class="col s12">
                    <div class="red lighten-4 z-depth-1" style="height: 40px; padding: 10px;">
                        <span class="red-text text-darken-4">{{ error }}</span>
                    </div>
                </div>
            </div>
            {% endif %}
            <div class="one-line">
                <div class="input-field col s12">
                    <button class="btn waves-effect waves-light col s12" type="submit">立刻注册</button>
                </div>
            </div>
        </form>
        <div class="one-line">
            <div class="input-field col s12">
                <p class="margin center medium-small sign-up">已经有了账号? <a href="/accounts/login/">登录</a></p>
            </div>
        </div>
    </div>
</div>
</div>

<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>

<!--materialize js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
</body>
</html>